<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app.thread.example</groupId>
  <artifactId>thread-example</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>thread-example-basic</module>
    <module>thread-example-pool</module>
    <module>thread-example-concurrent</module>
    <module>thread-example-threadlocal</module>
    <module>thread-example-timetask</module>
    <module>thread-example-feturetask</module>
    <module>thread-example-blockingqueue</module>
    <module>thread-example-lockandconcurrent</module>
    <module>thread-example-deadlock</module>
  </modules>


  <name>Maven</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
